Simple Calculator/CalculatorUC.xaml

<UserControl x:Class="SimpleCalculator.CalculatorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCalculator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Text Field -->
        <TextBox Grid.Row = "0" Grid.Column="0" Grid.ColumnSpan="5" x:Name="txtOutputLine" IsReadOnly="True"
                 Margin="3" Padding="2" Text="0" FontSize="45" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />

        <!-- Numeric Buttons -->
        <Button Grid.Row = "4" Grid.Column="0" x:Name="btn1" Click="Btn_Click"
                 Margin="3" Padding="2" Content="1" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row = "3" Grid.Column="0" x:Name="btn4" Click="Btn_Click"
                 Margin="3" Padding="2" Content="4" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row = "2" Grid.Column="0" x:Name="btn7" Click="Btn_Click"
                 Margin="3" Padding="2" Content="7" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row = "5" Grid.Column="1" x:Name="btn0" Click="Btn_Click"
                 Margin="3" Padding="2" Content="0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row = "4" Grid.Column="1" x:Name="btn2" Click="Btn_Click"
                 Margin="3" Padding="2" Content="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row = "4" Grid.Column="2" x:Name="btn3" Click="Btn_Click"
                 Margin="3" Padding="2" Content="3" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row = "3" Grid.Column="1" x:Name="btn5" Click="Btn_Click"
                 Margin="3" Padding="2" Content="5" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row = "3" Grid.Column="2" x:Name="btn6" Click="Btn_Click"
                 Margin="3" Padding="2" Content="6" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row = "2" Grid.Column="1" x:Name="btn8" Click="Btn_Click"
                 Margin="3" Padding="2" Content="8" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row = "2" Grid.Column="2" x:Name="btn9" Click="Btn_Click"
                 Margin="3" Padding="2" Content="9" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- +/- Button & Comma Button -->
        <Button Grid.Row = "5" Grid.Column="0" x:Name="btnPlusMinus" Click="BtnPlusMinus_Click"
                 Margin="3" Padding="2" Content="+/-" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row = "5" Grid.Column="2" x:Name="btnComma" Click="Btn_Click"
                 Margin="3" Padding="2" Content="," FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Operation Buttons -->
        <Button Grid.Row = "5" Grid.Column="3" x:Name="btnEquals" Grid.ColumnSpan="2" Background="Gray" Click="BtnEqual_Click"
                 Margin="3" Padding="2" Content="=" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row = "3" Grid.Column="3" x:Name="btnPlus" Background="LightSlateGray" Click="BtnOperation_Click"
                 Margin="3" Padding="2" Content="+" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row = "4" Grid.Column="3" x:Name="btnMinus" Background="LightSlateGray" Click="BtnOperation_Click"
                 Margin="3" Padding="2" Content="-" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row = "3" Grid.Column="4" x:Name="btnMultiply" Background="LightSlateGray" Click="BtnOperation_Click"
                 Margin="3" Padding="2" Content="x" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row = "4" Grid.Column="4" x:Name="btnDivide" Background="LightSlateGray" Click="BtnOperation_Click"
                 Margin="3" Padding="2" Content="/" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- C & CE Buttons -->
        <Button Grid.Row = "2" Grid.Column="3" x:Name="btnC" Background="AliceBlue" Click="BtnC_Click"
                 Margin="3" Padding="2" Content="C" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row = "2" Grid.Column="4" x:Name="btnCE" Background="AliceBlue" Click="BtnCE_Click"
                 Margin="3" Padding="2" Content="CE" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- M, M+, M-, MC Buttons -->
        <Button Grid.Row = "1" Grid.Column="0" x:Name="btnM" Background="LightSlateGray" Click="BtnM_Click"
                 Margin="3" Padding="2" Content="M" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold"/>
        <Button Grid.Row = "1" Grid.Column="1" x:Name="btnMPlus" Background="LightSlateGray" Click="BtnMPlus_Click"
                 Margin="3" Padding="2" Content="M+" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold"/>
        <Button Grid.Row = "1" Grid.Column="2" x:Name="btnMMinus" Background="LightSlateGray" Click="BtnMMinus_Click"
                 Margin="3" Padding="2" Content="M-" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold"/>
        <Button Grid.Row = "1" Grid.Column="3" x:Name="btnMC" Grid.ColumnSpan="2" Background="LightSlateGray" Click="BtnMC_Click"
                 Margin="3" Padding="2" Content="MC" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold"/>

    </Grid>
</UserControl>
